<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventss</title>
    <style>
        .grandparent{
            background-color: red;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .parent{
            background-color: blue;
            height: 50%;
            width: 50%;
            padding-top: 50px;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            
        }
        .child{
            background-color: green;
            height: 50%;
            width: 50%;
        }
    </style>
    
</head>
<body>
    <div class="grandparent">
        <div class="parent">
            <div class="child"></div>
        </div>
    </div>

    <script src="proj.js"></script>
</body>


</html>